version: '3'

services:
  db:
    container_name: mysqldb-p3
    image: mysql:5.7
    restart: always
    environment:
        MYSQL_RANDOM_ROOT_PASSWORD: "yes"
        MYSQL_DATABASE: "wally"
        MYSQL_USER: "example"
        MYSQL_PASSWORD: "example"
    volumes:
      - "./python_sqli/database/:/docker-entrypoint-initdb.d"

  pythonsqli:
    container_name: pythonsqli-p3
    image: practica3
    restart: always
    links:
      - db
    depends_on:
      - db
    volumes:
      - "./python_sqli/www/:/www/"
    ports:
      - 13001:8888

  pythonrce:
    container_name: pythonrce-p3
    image: practica3
    restart: always
    volumes:
      - "./python_rce/www/:/www/"
    ports:
      - 13002:8888

  pythonssti:
    container_name: pythonssti-p3
    image: practica3
    restart: always
    volumes:
      - "./python_ssti/www/:/www/"
    ports:
      - 13003:8888

  python_xss:
    container_name: pythonxss-p3
    image: practica3
    restart: always
    volumes:
      - "./python_xss/www/:/www/"
    ports:
      - 13004:8888